<!doctype html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>Survey</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="css/jquery-mobile-fluid960.min.css" />
    </head>

    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header" data-position="fixed">
                <a data-ajax="false" data-role="button" href="queue.html" class="ui-btn-left" data-icon="grid">
                    Queue
                </a>
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                    <a data-ajax="false" data-role="button" href="setup.html" data-icon="gear" data-iconpos="left">
                        Setup
                    </a>
                    <a data-ajax="false" data-role="button" href="index.html" data-icon="arrow-u" data-iconpos="right">
                        Logout
                    </a>                
                </div>
                <h3>
                    Survey
                </h3>
            </div>
            <div data-role="content">
                <div class="container_12">
                    <h3>Damage Details</h3>
                    <form id="survey">
                    <div class="grid_12">
                        <div data-role="fieldcontain">
                            <label for="damagetype" class="select">Damage Type</label>
                            <select name="damagetype" id="damagetype">
                            </select>
                        </div>
                    </div>

                    <div class="grid_12">
                        <div data-role="fieldcontain">
                            <label for="damageposition" class="select">Damage Position</label>
                            <select name="damageposition" id="damageposition">
                            </select>
                        </div>
                    </div>

                    <div class="grid_12">
                        <div data-role="fieldcontain">
                            <label for="drivercauseddamage" class="select">Damage Caused by driver</label>
                            <select name="drivercauseddamage" id="drivercauseddamage">
                            </select>
                        </div>
                    </div>
                    <div class="grid_12">
						<input type="button" data-role="button" id="button-addimage" value="Add Image"/>
					</div>  
				    <div class="grid_12">
					    <input type="button" data-role="button" id="button-report" value="Done">
                    </div>
                    </form>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                    <h3>
                    &copy; Gizur AB 2012
                    </h3>
            </div>
        </div>
        <!--library files-->
        <script src="js/lib/cordova-2.2.0.js"></script>
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/lib/stapes.min.js"></script>
        <script src="js/lib/stapes-util.js"></script>

        <script src="js/lib/hmac-sha256.js"></script>
        <script src="js/lib/enc-base64.js"></script>
        <script src="js/lib/webintent.js"></script>

        <!--Configuration-->
        <script src="js/app/Config.js"></script>

        <!--Models-->
        <script src="js/app/Model/Behaviour/RequestBehaviour.js"></script>
        <script src="js/app/Model/Account.js"></script>
        <script src="js/app/Model/User.js"></script>
        <script src="js/app/Model/HelpDesk.js"></script>
        <script src="js/app/Model/Asset.js"></script>        

        <!--Controller-->
        <script src="js/app/Controller/SurveyController.js"></script>
        <script src="http://debug.phonegap.com/target/target-script-min.js#anshuk"></script>
    </body>

</html>
