<!doctype html>

<html>

<head>

<meta charset="utf-8" />

<title>Survey</title>
<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="css/jquery-mobile-fluid960.min.css" />

<style type="text/css">
.wraptocenter {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: ...;
    height: ...;
}
.wraptocenter * {
    vertical-align: middle;
}
/*\*//*/
.wraptocenter {
    display: block;
}
.wraptocenter span {
    display: inline-block;
    height: 100%;
    width: 1px;
}
/**/
</style>
<!--[if lt IE 8]><style>
.wraptocenter span {
    display: inline-block;
    height: 100%;
}
</style><![endif]-->

</head>

<body>
        <!-- Home -->
        <div data-role="page" id="page-index">
	        <div class="wraptocenter"><span></span>
	            <img src="img/final-logo-gizur.png" alt="startup image" width="100%"/>
	        </div>           
        </div>
<!--library files-->
<script src="js/lib/cordova-2.2.0.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.custom-addon.js"></script>
<script src="js/lib/jquery.mobile-1.2.0.js"></script>
<script src="js/lib/stapes.min.js"></script>
<script src="js/lib/stapes-util.js"></script>

<script src="js/lib/hmac-sha256.js"></script>
<script src="js/lib/enc-base64.js"></script>
<script src="js/lib/webintent.js"></script>

<!--Configuration-->
<script src="js/app/Config.js"></script>

<!--Models-->
<script src="js/app/Model/Behaviour/RequestBehaviour.js"></script>
<script src="js/app/Model/Account.js"></script>
<script src="js/app/Model/User.js"></script>
<script src="js/app/Model/HelpDesk.js"></script>
<script src="js/app/Model/Asset.js"></script>

<!--Views-->
<script src="js/app/View/AccountView.js"></script>

<!--Controller-->
<script src="js/app/Controller/IndexController.js"></script>
<script src="js/app/Controller/SurveyController.js"></script>
<script src="js/app/Controller/DamagesController.js"></script>
<script src="js/app/Controller/DamageaddController.js"></script>
<script src="js/app/Controller/DamagedetailsController.js"></script>
<script src="js/app/Controller/QueueController.js"></script>
<script src="js/app/Controller/SetupController.js"></script>
<script src="js/app/Controller/AdvancesetupController.js"></script>

<script src="js/app/app.js"></script>
<script src="http://debug.phonegap.com/target/target-script-min.js#david"></script>
</body>

</html>
